.container {
  width: 100%;
}

.content {
  padding: 20px 20px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-card {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 20px;
}

.bg-c-blue {
  background: linear-gradient(45deg, #4099ff, #73b4ff);
}

.bg-c-green {
  background: linear-gradient(45deg, #2ed8b6, #59e0c5);
}

.bg-c-yellow {
  background: linear-gradient(45deg, #ffb64d, #ffcb80);
}

.bg-c-pink {
  background: linear-gradient(45deg, #ff5370, #ff869a);
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card .card-block {
  padding: 25px;
}

.order-card i {
  font-size: 26px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.dash-chart {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
}

.pie-chart {
  max-width: 380px;
  margin: 35px auto;
  padding: 0;
}

.bar-chart {
    padding: 0 40px;
  }
  
